<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB-CSS</title>
    <style>
        body{
            margin: 0px;
        }
        h1 {
            /* border : 5px solid red; */
            /* padding: 20px; */
            /* margin: 10px; */
            display: block;
            /* width: 100px; */
            text-align: center;
            font-size: 45px;
            border-bottom:1px solid gray;
            padding: 20px;
            margin: 0px;

        }
        a {
            color: black;
            text-decoration: none;
        }

        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
        }
    </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>

        </ol>
        <h2>HTML</h2>
        <p>
            Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        </p>
    </body>
</html>